name: karim

on:
  push:
  
jobs:
  karim:
    runs-on: ubuntu-latest
    
    steps:
    - name: karim1
      run: echo "This is ${{ github.event_name }}."

    - name: Print the OS of the runner
      run: echo "This job is running on a ${{ runner.os }} server"
